let () =
  let ic = Unix.open_process_in "which sertop" in
  let result = input_line ic in
  close_in ic;
  let oc = open_out "config.ml" in
  let out = Format.formatter_of_out_channel oc in
  Format.fprintf out "(* Do not edit; generated by ./configure *)@.";
  Format.fprintf out "let sertop = \"%s\"@." result;
  close_out oc
